# Notes

Notes.Backend/: Notes.Backend.sln
Notes.Backend/Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Backend/Notes.Application/Common/Behaviours/: ValidationBehaviour.cs
Notes.Backend/Notes.Application/Common/Exceptions/: NotFoundException.cs
Notes.Backend/Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Notes.Backend/Notes.Application/Interfaces/: INotesDbContext.cs
Notes.Backend/Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notes.Backend/Notes.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Notes.Backend/Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Notes.Backend/Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQuery.cs  GetNotesQueryHandler.cs  NoteDetailsVm.cs
Notes.Backend/Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQuery.cs  GetNoteListQueryHandler.cs  GetNoteListQueryValidator.cs  NoteListVm.cs  NoteLookupDto.cs
Notes.Backend/Notes.WebApi/: Notes.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Notes.Backend/Notes.WebApi/Controlleres/: BaseController.cs  NoteController.cs
Notes.Backend/Notes.WebApi/Middleware/: CustomExceptionHandleMiddlewareExtensions.cs  CustomExceptionHandlerMiddleware.cs
Notes.Backend/Notes.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
Notes.Backend/Notes.WebApi/Properties/: launchSettings.json
Notes.Client/: Notes.Client.sln
Notes.Identity/: Notes.Identity.sln
Notes.Identity/Notes.Identity/: Configuration.cs  Notes.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Notes.Identity/Notes.Identity/Controllers/Auth/: AuthController.cs
Notes.Identity/Notes.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs
Notes.Identity/Notes.Identity/Models/: AppUser.cs
Notes.Identity/Notes.Identity/Properties/: launchSettings.json
Notes.Identity/Notes.Identity/Styles/: app.css
Notes.Identity/Notes.Identity/Views/Auth/: Login.cshtml  Register.cshtml
(+29 files in other folders)
